admin.firstName=Admin
admin.lastName=Admin
admin.email=admin@epam.com
admin.password=admin
admin.birthday=2018-01-01

user1.firstName=Mike
user1.lastName=Wasowski
user1.email=mike@epam.com
user1.password=123
user1.birthday=1989-12-10